# gestion_projet

AI_Service/: requirements.txt
Authentification_Service/: pom.xml
Notification_Service/: pom.xml
Project_Service/: pom.xml
Task-Service/: pom.xml
front-end_service/: package-lock.json  package.json
github-integration-service/: pom.xml
